body {
  background-color: #45474b;
}

img {
  width: 250px;
  aspect-ratio: 1/1;
  height: 200px;
}

#container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

#container > div {
  color: #faf8ed;
  background-color: #495e57;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  height: 400px;
  text-align: center;
}

#container > div > img {
  padding-top: 10px;
}

button {
  margin: 5px;
  border-radius: 20px;
  appearance: none;
  background-color: #ffffff;
  border-width: 0;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-family: Clarkson, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1em;
  opacity: 1;
  outline: 0;
  padding: 10px 10px;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-rendering: geometricprecision;
  text-transform: uppercase;
  transition: opacity 300ms cubic-bezier(0.694, 0, 0.335, 1),
    background-color 100ms cubic-bezier(0.694, 0, 0.335, 1),
    color 100ms cubic-bezier(0.694, 0, 0.335, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
}

button:before {
  border-radius: 20px;
  animation: opacityFallbackOut 0.5s step-end forwards;
  backface-visibility: hidden;
  background-color: #ebebeb;
  clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transform: translateZ(0);
  transition: clip-path 0.5s cubic-bezier(0.165, 0.84, 0.44, 1),
    -webkit-clip-path 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  width: 100%;
  color: black;
}

button:hover:before {
  color: black;
  animation: opacityFallbackIn 0s step-start forwards;
  clip-path: polygon(0 0, 101% 0, 101% 101%, 0 101%);
}

button:after {
  color: black;
  background-color: #ffffff;
}

button span {
  z-index: 1;
  position: relative;
}

select {
  cursor: pointer;
  color: #faf8ed;
  border: none;
  padding: 10px;
  background-color: #495e57;
}

@media all and (min-width:1300px) and (max-width:1000000px){
  #container {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media all and (min-width:900px) and (max-width:1299px){
  #container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media all and (min-width:500px) and (max-width:899px){
  #container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media all and (min-width:300px) and (max-width:499px){
  #container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media all and (min-width:50px) and (max-width:299px){
  #container {
    grid-template-columns: repeat(1, 1fr);
  }
}